@import '_fonts'
@import '_colors'


/*----------  Fonts  ----------*/


$primary-font: 'Noto sans', sans-serif
$bold-font   : 'Raleway', sans-serif


/*----------  Placeholders  ----------*/


%bold
	font-family: $bold-font


/*----------  Mixins  ----------*/


$xlarge  : 1900px
$large   : 1300px
$medium  : 1200px
$small   : 992px
$xsmall  : 768px
$xxsmall : 500px


@mixin respond-to($media) 
	@if $media == medium 
		@media only screen and (max-width: $medium)  
			@content
	@else if $media == small 
		@media only screen and (max-width: $small)  
			@content
	@else if $media == xsmall 
		@media only screen and (max-width: $xsmall)  
			@content
	@else if $media == xxsmall 
		@media only screen and (max-width: $xxsmall)  
			@content
	@else if $media == large 
		@media only screen and (min-width: $large)  
			@content
	@else if $media == xlarge 
		@media only screen and (min-width: $xlarge)  
			@content